{
  "name": "@aumirza/tailwind-pseudo-scrollbar",
  "version": "1.0.0",
  "description": "A simple Tailwind plugin for scrollbar pseudo selector for webkit.",
  "author": "Ahmadullah Mirza <mirzaahmad9028@gmail.com>",
  "main": "src/index.js",
  "homepage": "https://github.com/aumirza/tailwind-pseudo-scrollbar",
  "repository": {
    "type": "git",
    "url": "git@github.com:aumirza/tailwind-pseudo-scrollbar.git"
  },
  "license": "MIT",
  "private": false,
  "keywords": [
    "tailwind",
    "tailwindcss",
    "pseudo",
    "scrollbar",
    "webkit"
  ],
  "scripts": {
    "lint": "eslint src",
    "test": "echo 'Error: no test specified' "
  },
  "files": [
    "src/*"
  ],
  "dependencies": {
    "tailwindcss": "^3.0.24"
  }
}